<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/work_sans_bold"
        android:gravity="center"
        android:text="Level Up!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ribbon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/badge" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/work_sans_bold"
        android:text="Level 4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text="Congratulations!!!\n\n On making it into the programme\nKindly clear up this screen to start your task" />


</LinearLayout>